<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGNUP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        /* Bordered form */
        .form2 {
            border: 3px solid #f1f1f1;
        }

        /* Full-width inputs */
        input[type=text], input[type=password]{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        /* Add a hover effect for buttons */
        button:hover {
            opacity: 0.8;
        }

        /* Extra style for the cancel button (red) */
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        /* Center the avatar image inside this container */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        /* Avatar image */
        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
        }

        /* The "Forgot password" text */
        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body style="background-image:url(vit view);">
    <nav style="height: 57px;" class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            
          
           
            
                </form>
            </div>
        </div>
    </nav> <br>
    <form class="form2" action="/register" method="POST">
        <div class="container">
            <label for="firstname"><b>First Name*</b></label>
            <input type="text" class="inputtxt" placeholder="Enter First Name" name="firstname" required>

            <label for="lastname"><b>Last Name</b></label>
            <input type="text" class="inputtxt" placeholder="Enter Last Name" name="lastname">

            <label for="email"><b>Email*</b></label>
            <input type="text" class="inputtxt" placeholder="Enter Email" name="email" required> <br> <br>

            <label for="Gender"> <b>Gender*</b> </label> <br>
            <input type="radio" name="gender" checked>Male
            <input type="radio" name="gender">Female <br><br>

            <label for="phone"><b>Phone number*</b></label>
            <input type="text" class="inputtxt" placeholder="Enter Phone number" name="phonenumber" required>

            <label for="psw"><b>Password*</b></label>
            <input type="password" class="inputtxt" placeholder="Enter Password" name="password" required>

            <label for="cpsw"><b>Confirm Password* </b></label>
            <input type="password" class="inputtxt" placeholder="Enter Password" name="confirmpassword" required>

            <button type="submit" class="btnregister">Register</button>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>

</body>

</html>